management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

# 数据库及其连接池配置
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/oauth2?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=wbc12125212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000

# mybatis 配置参数
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.baicheng.oauth2client.model
mybatis.type-handlers-package=com.baicheng.oauth2client.handler
mybatis.configuration.map-underscore-to-camel-case=true

# 分页工具
pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true

# OAuth2.0
#security.oauth2.client.access-token-uri=http://localhost:8001/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8001/oauth/authorize
#security.oauth2.client.client-id=oauth2_client
#security.oauth2.client.client-secret=1111
#security.oauth2.resource.user-info-uri=http://localhost:8080/login

server.servlet.session.cookie.name=OAUTH2SESSION
